<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelCamera">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>摄像头</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCapture">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>300</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>捕获图</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResult">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>结果图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCamera">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>640</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>打开摄像头</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCapture">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>640</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>捕获图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDetect">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>640</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>检测图片</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditShow">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>640</y>
      <width>113</width>
      <height>34</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveImage">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>640</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>保存图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReadImage">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>640</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>读入图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSetFile">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>640</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>设定目录</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCamera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnOpenCamera_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCapture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnCapture_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDetect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnDetect_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnSaveImage_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReadImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnReadImage_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSetFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnSetFile_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnOpenCamera_Clicked()</slot>
  <slot>btnCapture_Clicked()</slot>
  <slot>btnReadImage_Clicked()</slot>
  <slot>btnDetect_Clicked()</slot>
  <slot>btnSaveImage_Clicked()</slot>
  <slot>btnSetFile_Clicked()</slot>
 </slots>
</ui>
